### ISSUE TITLE
core in arcus lib

### ISSUE THREAD

**Issue by Chao-Zeng** [naver/arcus-c-client#254]
hi,
there is a core in arcus client lib when we adding server.
the reason is use dead connection. Can you fix it? And is there any way for lib users to work around it?

```
Program terminated with signal 11, Segmentation fault.
(gdb) bt
#0  0x00007f8837fc6723 in __mempcpy_ssse3_back () from /lib64/libc.so.6
#1  0x00007f882f8b3e7c in _io_write (ptr=0x7f841bebdee0, buffer=0x7f882f8d0a8b, length=1, with_flush=false) at libmemcached/io.cc:669
#2  0x00007f882f8b3fab in memcached_io_writev (ptr=0x7f841bebdee0, vector=0x7f87ebbe8760, number_of=3, with_flush=false)
    at libmemcached/io.cc:722
#3  0x00007f882f8b05f5 in memcached_mget_by_key (ptr=0x7f841bea65c0, group_key=0x0, group_key_length=0, keys=0x7f84d28386d0, 
    key_length=0x7f84d28385d8, number_of_keys=1) at libmemcached/get.cc:808
#4  0x00007f882f8b078b in memcached_mget (ptr=0x7f841bea65c0, keys=0x7f84d28386d0, key_length=0x7f84d28385d8, number_of_keys=1)
    at libmemcached/get.cc:873
#5  0x00007f88343f04b4 in notify::arcus::ArcusCache::mget<notify::model::DeviceInfoCache> (
    aCacheModelList=std::vector of length 1, capacity 1 = {...}) at ./common/ArcusCache.h:105

(gdb) f 4
#4  0x00007f882f8b078b in memcached_mget (ptr=0x7f841bea65c0, keys=0x7f84d28386d0, key_length=0x7f84d28385d8, number_of_keys=1)
    at libmemcached/get.cc:873
873     libmemcached/get.cc: No such file or directory.

(gdb) p *key_length
$12 = 34
(gdb) p *keys
$13 = 0x7f8823ccde10 "DeviceInfos2:works/110002500791755"
```

```
(gdb) f 1
#1  0x00007f882f8b3e7c in _io_write (ptr=0x7f841bebdee0, buffer=0x7f882f8d0a8b, length=1, with_flush=false) at libmemcached/io.cc:669
669     in libmemcached/io.cc
(gdb) p *(memcached_server_st*)ptr
$30 = {options = {is_allocated = true, is_initialized = false, is_shutting_down = true, is_dead = true}, 
  number_of_hosts = 1936026914, cursor_active = 1701273971, port = 24877, fd = 1953459757, io_bytes_sent = 1701653865, 
  server_failure_counter = 1734439795, server_failure_counter_query_id = 8368286770801549875, weight = 1667854447, 
  version = 1830959650, state = 1634956133, io_wait_count = {read = 1630365031, write = 1848469872}, major_version = 111 'o', 
  minor_version = 116 't', micro_version = 105 'i', is_enterprise = 45, type = (MEMCACHED_CONNECTION_UDP | unknown: 1936942444), 
  read_ptr = 0x697472617022202c <Address 0x697472617022202c out of bounds>, read_buffer_length = 4121139053576808820, 
  read_data_length = 7308535291866807603, write_buffer_offset = 8097803518538249075, address_info = 0x6d2d69746f6e2d69, 
  address_info_next = 0x322d656761737365, next_retry = 2459100774888780597, immediate_reconnect = 116, groupindex = 574235235, 
  next = 0x2d6567617373656d, root = 0x69746f6e2d697061, limit_maxbytes = 7306916068917079341, error_messages = 0x7472617022202c22, 
  read_buffer = "ition\":253} , \"message-api-noti-message-313\": { \"topic\":\"message-api-noti-message\", \"partition\":313} , \"message-api-noti-message-373\": { \"topic\":\"message-api-noti-message\", \"partition\":373} } } , \"jvk"..., 
  write_buffer = "iderrs\":0, \"rxpartial\":0, \"zbuf_grow\":0, \"buf_grow\":0, \"wakeups\":10, \"connects\":1, \"disconnects\":1, \"int_latency\": { \"min\":0, \"max\":0, \"avg\":0, \"sum\":0, \"stddev\": 0, \"p50\": 0, \"p75\": 0, \"p90\": 0, \"p95"..., 
  hostname = '\000' <repeats 1024 times>}

(gdb) p buffer_ptr
$31 = 0x7f882f8d0a8b " "
(gdb) p should_write
$32 = 1
(gdb) p write_ptr
$33 = 0x7061ace9834d72ff <Address 0x7061ace9834d72ff out of bounds>
```

```
(gdb) f 3
#3  0x00007f882f8b05f5 in memcached_mget_by_key (ptr=0x7f841bea65c0, group_key=0x0, group_key_length=0, keys=0x7f84d28386d0, 
    key_length=0x7f84d28385d8, number_of_keys=1) at libmemcached/get.cc:808

(gdb) p veclen
$16 = 3
(gdb) p vector
$17 = {{length = 1, buffer = 0x7f882f8d0a8b}, {length = 0, buffer = 0x0}, {length = 34, buffer = 0x7f8823ccde10}}

(gdb) x/1cb 0x7f882f8d0a8b
0x7f882f8d0a8b: 32 ' '
(gdb) x/34cb 0x7f8823ccde10
0x7f8823ccde10: 68 'D'  101 'e' 118 'v' 105 'i' 99 'c'  101 'e' 73 'I'  110 'n'
0x7f8823ccde18: 102 'f' 111 'o' 115 's' 50 '2'  58 ':'  119 'w' 111 'o' 114 'r'
0x7f8823ccde20: 107 'k' 115 's' 47 '/'  49 '1'  49 '1'  48 '0'  48 '0'  48 '0'
0x7f8823ccde28: 50 '2'  53 '5'  48 '0'  48 '0'  55 '7'  57 '9'  49 '1'  55 '7'
0x7f8823ccde30: 53 '5'  53 '5'

(gdb) p *(memcached_server_st*)instance
$37 = {options = {is_allocated = true, is_initialized = false, is_shutting_down = true, is_dead = true}, 
  number_of_hosts = 1936026914, cursor_active = 1701273971, port = 24877, fd = 1953459757, io_bytes_sent = 1701653865, 
  server_failure_counter = 1734439795, server_failure_counter_query_id = 8368286770801549875, weight = 1667854447, 
  version = 1830959650, state = 1634956133, io_wait_count = {read = 1630365031, write = 1848469872}, major_version = 111 'o', 
  minor_version = 116 't', micro_version = 105 'i', is_enterprise = 45, type = (MEMCACHED_CONNECTION_UDP | unknown: 1936942444), 
  read_ptr = 0x697472617022202c <Address 0x697472617022202c out of bounds>, read_buffer_length = 4121139053576808820, 
  read_data_length = 7308535291866807603, write_buffer_offset = 8097803518538249075, address_info = 0x6d2d69746f6e2d69, 
  address_info_next = 0x322d656761737365, next_retry = 2459100774888780597, immediate_reconnect = 116, groupindex = 574235235, 
  next = 0x2d6567617373656d, root = 0x69746f6e2d697061, limit_maxbytes = 7306916068917079341, error_messages = 0x7472617022202c22, 
  read_buffer = "ition\":253} , \"message-api-noti-message-313\": { \"topic\":\"message-api-noti-message\", \"partition\":313} , \"message-api-noti-message-373\": { \"topic\":\"message-api-noti-message\", \"partition\":373} } } , \"jvk"..., 
  write_buffer = "iderrs\":0, \"rxpartial\":0, \"zbuf_grow\":0, \"buf_grow\":0, \"wakeups\":10, \"connects\":1, \"disconnects\":1, \"int_latency\": { \"min\":0, \"max\":0, \"avg\":0, \"sum\":0, \"stddev\": 0, \"p50\": 0, \"p75\": 0, \"p90\": 0, \"p95"..., 
  hostname = '\000' <repeats 1024 times>}

(gdb) p server_key
$38 = 4

(gdb) p *(ptr->servers + 4)
$40 = {options = {is_allocated = true, is_initialized = false, is_shutting_down = true, is_dead = true}, 
  number_of_hosts = 1936026914, cursor_active = 1701273971, port = 24877, fd = 1953459757, io_bytes_sent = 1701653865, 
  server_failure_counter = 1734439795, server_failure_counter_query_id = 8368286770801549875, weight = 1667854447, 
  version = 1830959650, state = 1634956133, io_wait_count = {read = 1630365031, write = 1848469872}, major_version = 111 'o', 
  minor_version = 116 't', micro_version = 105 'i', is_enterprise = 45, type = (MEMCACHED_CONNECTION_UDP | unknown: 1936942444), 
  read_ptr = 0x697472617022202c <Address 0x697472617022202c out of bounds>, read_buffer_length = 4121139053576808820, 
  read_data_length = 7308535291866807603, write_buffer_offset = 8097803518538249075, address_info = 0x6d2d69746f6e2d69, 
  address_info_next = 0x322d656761737365, next_retry = 2459100774888780597, immediate_reconnect = 116, groupindex = 574235235, 
  next = 0x2d6567617373656d, root = 0x69746f6e2d697061, limit_maxbytes = 7306916068917079341, error_messages = 0x7472617022202c22, 
  read_buffer = "ition\":253} , \"message-api-noti-message-313\": { \"topic\":\"message-api-noti-message\", \"partition\":313} , \"message-api-noti-message-373\": { \"topic\":\"message-api-noti-message\", \"partition\":373} } } , \"jvk"..., 
  write_buffer = "iderrs\":0, \"rxpartial\":0, \"zbuf_grow\":0, \"buf_grow\":0, \"wakeups\":10, \"connects\":1, \"disconnects\":1, \"int_latency\": { \"min\":0, \"max\":0, \"avg\":0, \"sum\":0, \"stddev\": 0, \"p50\": 0, \"p75\": 0, \"p90\": 0, \"p95"..., 
  hostname = '\000' <repeats 1024 times>}
(gdb) p *(ptr->servers + 3)
$41 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 0, 
  cursor_active = 0, port = 11238, fd = 79, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 4, state = MEMCACHED_SERVER_STATE_CONNECTED, io_wait_count = {read = 1701273971, write = 572533794}, 
  major_version = 1 '\001', minor_version = 13 '\r', micro_version = 3 '\003', is_enterprise = false, 
  type = MEMCACHED_CONNECTION_TCP, read_ptr = 0x7f841beba09b "\017", read_buffer_length = 0, read_data_length = 1483, 
  write_buffer_offset = 0, address_info = 0x7f8433b6fc40, address_info_next = 0x7f8433b6fc40, next_retry = 0, 
  immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f841bea65c0, limit_maxbytes = 0, error_messages = 0x0, 
  read_buffer = "VALUE DeviceInfos2:works/110002502007156 0 1427\r\n\000\000\000\000\000\005", '\000' <repeats 16 times>, "ty\016\364\vd\000\000\017\000\000\000\000\000\000\000\061\061\060\060\060\062\065\060\062\060\060\067\061\065\066\004\000\000\000\000\000\000\000mqtt_\003\000\000\r\000\000\000\000\000\000\000bingbong.aiff\005\000\000\000\000\000\000\000ja_JP\n\000\000\000\000\000\000\000Asia/Seoul\002\000\000\000\000\000\000\000jp-\021xm\206\001\000\000\005\000\000\000\000\000\000\000work"..., 
  write_buffer = "get DeviceInfos2:works/110002502007156\r\n82539\r\n856\r\n\000\000\000\000\000\003", '\000' <repeats 16 times>, "\231\276\275\231\vd\000\000@\000\000\000\000\000\000\000ccc95e06d3b6ba66f1c9c2575edc9815272862343cf160c99fe6b1e592587ce2\t\000\000\000\000\000\000\000apns.voip\001\000\000\000\021\000\000\000\000\000\000\000rt_01_crystal.aif"..., 
  hostname = "10.132.88.214\000: 17520, \"cnt\":0 }, \"req\": { \"Fetch\": 0, \"Offset\": 7, \"Metadata\": 1, \"OffsetCommit\": 0, \"OffsetFetch\": 0, \"FindCoordinator\": 0, \"JoinGroup\": 0, \"Heartbeat\": 0, \"LeaveGroup\": 0, \"SyncGrou"...}
(gdb) p *(ptr->servers + 2)
$42 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 0, 
  cursor_active = 0, port = 11238, fd = 881, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 3, state = MEMCACHED_SERVER_STATE_CONNECTED, io_wait_count = {read = 1919315502, write = 1869164129}, 
  major_version = 1 '\001', minor_version = 13 '\r', micro_version = 3 '\003', is_enterprise = false, 
  type = MEMCACHED_CONNECTION_TCP, read_ptr = 0x7f841beb5bb7 "\nEND\r\nks)\254x\231", read_buffer_length = 0, 
  read_data_length = 1439, write_buffer_offset = 0, address_info = 0x7f87fa0053c0, address_info_next = 0x7f87fa0053c0, 
  next_retry = 0, immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f841bea65c0, limit_maxbytes = 0, 
  error_messages = 0x0, 
  read_buffer = "VALUE DeviceInfos2:works/110002505935303 0 1383\r\n\000\000\000\000\000\005", '\000' <repeats 16 times>, "\307iJ\364\vd\000\000@\000\000\000\000\000\000\000\061b092c5abd73b7a5b25d85010bf2f324d17221ea6c75ef1f346d14c3e19ad1af\t\000\000\000\000\000\000\000apns.voip\001\000\000\000\021\000\000\000\000\000\000\000rt_01_crystal.aif\005\000\000\000\000\000\000\000"..., 
  write_buffer = "mget 34 1\r\nDeviceInfos2:works/110002505935303\r\n908\r\n\000\000\000\000\000\003", '\000' <repeats 16 times>, "\025\366\370\363\vd\000\000\017\000\000\000\000\000\000\000\061\061\060\060\060\062\065\060\060\065\071\067\062\066\071\004\000\000\000\000\000\000\000mqtt\037\003\000\000\r\000\000\000\000\000\000\000bingbong.aiff\005\000\000\000\000\000\000\000ja_JP\n\000\000\000\000\000\000\000Asia/Seoul\002\000\000\000\000\000\000\000jp\273\261\361n\206\001\000\000\005\000\000\000\000\000\000\000w"..., 
  hostname = "10.132.88.211\000aslHandshake\": 0, \"ApiVersion\": 2, \"SaslAuthenticate\": 0, \"ElectLeadersRequest\": 0, \"IncrementalAlterConfigsRequest\": 0, \"AlterPartitionReassignmentsRequest\": 0, \"ListPartitionReassignme"...}
(gdb) p *(ptr->servers + 1)
$43 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 0, 
  cursor_active = 0, port = 11238, fd = 888, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 2, state = MEMCACHED_SERVER_STATE_CONNECTED, io_wait_count = {read = 1914839084, write = 1952412005}, 
  major_version = 1 '\001', minor_version = 13 '\r', micro_version = 3 '\003', is_enterprise = false, 
  type = MEMCACHED_CONNECTION_TCP, read_ptr = 0x7f841beb14a1 "1\242\321:\206\001", read_buffer_length = 0, read_data_length = 833, 
  write_buffer_offset = 0, address_info = 0x7f8823c46c40, address_info_next = 0x7f8823c46c40, next_retry = 0, 
  immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f841bea65c0, limit_maxbytes = 0, error_messages = 0x0, 
  read_buffer = "VALUE DeviceInfos2:works/110002501093987 0 778\r\n\000\000\000\000\000\003", '\000' <repeats 16 times>, "c\212\000\364\vd\000\000@\000\000\000\000\000\000\000\070a97dd4887f98ee6bce0a4199ade28e6196055d361a917415afaa43957a85bf6\t\000\000\000\000\000\000\000apns.voip\001\000\000\000\016\000\000\000\000\000\000\000rt_02_bird.aif\005\000\000\000\000\000\000\000"..., 
  write_buffer = "get DeviceInfos2:works/110002501093987\r\n37020\r\n1305\r\n\000\000\000\000\000\004", '\000' <repeats 16 times>, "x\216\071\364\vd\000\000\243\000\000\000\000\000\000\000dqFMLMtfSrO7Q7dru-igag:APA91bHh_UvXQlSGI_U35NoK2D2ZSntfR1DEvCLuVPurL6ansdMlkxwLZbVb3CN-4AWQxPXeBzLk7w8K5DvVgm"..., 
  hostname = "10.132.88.212\000ntQuotasRequest\": 0, \"AlterClientQuotasRequest\": 0, \"DescribeUserScramCredentialsRequest\": 0, \"AlterUserScramCredentialsRequest\": 0, \"VoteRequest\": 0, \"BeginQuorumEpochRequest\": 0, \"EndQ"...}
(gdb) p *(ptr->servers)
$44 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 4, 
  cursor_active = 0, port = 11238, fd = 859, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 1, state = MEMCACHED_SERVER_STATE_CONNECTED, io_wait_count = {read = 577205857, write = 539766842}, 
  major_version = 1 '\001', minor_version = 13 '\r', micro_version = 3 '\003', is_enterprise = false, 
  type = MEMCACHED_CONNECTION_TCP, read_ptr = 0x7f841bead037 "Pad (iPad8,12); LineWorks)\261\270\230", read_buffer_length = 0, 
  read_data_length = 911, write_buffer_offset = 0, address_info = 0x7f85102c10c0, address_info_next = 0x7f85102c10c0, 
  next_retry = 0, immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f841bea65c0, limit_maxbytes = 0, 
  error_messages = 0x0, 
  read_buffer = "VALUE DeviceInfos2:works/110002504291077 0 856\r\n\000\000\000\000\000\003", '\000' <repeats 16 times>, "\005S1\364\vd\000\000\017\000\000\000\000\000\000\000\061\061\060\060\060\062\065\060\064\062\071\061\060\067\067\004\000\000\000\000\000\000\000mqtt_\003\000\000\r\000\000\000\000\000\000\000bingbong.aiff\005\000\000\000\000\000\000\000ja_JP\n\000\000\000\000\000\000\000Asia/Seoul\002\000\000\000\000\000\000\000jpq\016\222m\206\001\000\000\005\000\000\000\000\000\000\000works"..., 
  write_buffer = "get DeviceInfos2:works/110002504291077\r\n89553\r\n790\r\n\000\000\000\000\000\003", '\000' <repeats 16 times>, "\212\255\374\363\vd\000\000@\000\000\000\000\000\000\000fc77a6c3db34e8553e1fa743bb26b06de61e1c61e2da689da31d49efcc07ee92\t\000\000\000\000\000\000\000apns.voip\001\000\000\000\021\000\000\000\000\000\000\000rt_01_crystal.aif"..., 
  hostname = "10.132.88.213\000quest\": 0, \"DescribeQuorumRequest\": 0, \"AlterIsrRequest\": 0, \"UpdateFeaturesRequest\": 0, \"EnvelopeRequest\": 0 }, \"toppars\":{ \"message-api-noti-message-24\": { \"topic\":\"message-api-noti-me"...}


(gdb) p *ptr
$36 = {state = {is_purging = false, is_pool_master = false, is_processing_input = false, is_time_for_rebuild = false}, flags = {
    auto_eject_hosts = false, binary_protocol = false, buffer_requests = false, hash_with_namespace = false, no_block = true, 
    no_reply = false, piped = false, randomize_replica_read = false, support_cas = false, tcp_nodelay = true, 
    use_sort_hosts = false, use_udp = false, verify_key = false, tcp_keepalive = false, repl_enabled = false}, 
  distribution = MEMCACHED_DISTRIBUTION_CONSISTENT_KETAMA_SPY, hashkit = {base_hash = {
      function = 0x7f882f895c9c <hashkit_md5(char const*, size_t, void*)>, context = 0x0}, distribution_hash = {
      function = 0x7f882f895c9c <hashkit_md5(char const*, size_t, void*)>, context = 0x0}, flags = {
      is_base_same_distributed = true}, options = {is_allocated = false}}, server_info = {version = 4}, number_of_hosts = 4, 
  rgroup_ntotal = 0, server_ntotal = 0, server_navail = 0, rgroups = 0x0, servers = 0x7f841beacc00, last_disconnected_server = 0x0, 
  snd_timeout = 1000000, rcv_timeout = 1000000, server_failure_limit = 5, io_msg_watermark = 500, io_bytes_watermark = 66560, 
  io_key_prefetch = 0, tcp_keepidle = 0, poll_timeout = 700, connect_timeout = 1000, retry_timeout = 0, send_size = -1, 
  recv_size = -1, user_data = 0x0, mc_id = 8, query_id = 5047241, number_of_replicas = 0, result = {item_flags = 0, 
    item_expiration = 0, key_length = 34, item_cas = 0, root = 0x7f841bea65c0, value = {end = 0x7f842733b340 "", 
      string = 0x7f842733b340 "", current_size = 47104, root = 0x7f841bea65c0, options = {is_allocated = false, 
        is_initialized = true}}, count = 0, 
    item_key = "DeviceInfos2:works/110002502007156\000ka75.oneapp.nfra.io:9092/75\": { \"name\":\"jvkafka75.oneapp.nfra.io:9092/75\", \"nodeid\":75, \"nodename\":\"jvkafka75.oneapp.nfra.io:9092\", \"source\":\"learned\", \"state\":\"INIT"..., options = {
      is_allocated = false, is_initialized = true}}, collection_result = {
    item_key = "entalAlterConfigsRequest\": 0, \"AlterPartitionReassignmentsRequest\": 0, \"ListPartitionReassignmentsRequest\": 0, \"OffsetDeleteRequest\": 0, \"DescribeClientQuotasRequest\": 0, \"AlterClientQuotasRequest\": 0"..., key_length = 8243127124565699638, 
    type = 975336306, collection_flags = 0, collection_count = 0, btree_position = 0, result_position = 0, item_expiration = 0, 
    root = 0x7f841bea65c0, sub_key_type = MEMCACHED_COLL_QUERY_UNKNOWN, sub_keys = 0x0, eflags = 0x0, values = 0x0, options = {
      is_allocated = false, is_initialized = true}}, smget_result = {root = 0x7f841bea65c0, type = 1679958060, 
    sub_key_type = MEMCACHED_COLL_QUERY_UNKNOWN, sub_keys = 0x0, eflags = 0x0, value_count = 0, keys = 0x0, flags = 0x0, 
    bytes = 0x0, values = 0x0, missed_key_count = 0, missed_keys = 0x0, missed_causes = 0x0, trimmed_key_count = 0, 
    trimmed_keys = 0x0, trimmed_sub_keys = 0x0, offset = 0, count = 0, smgmode = MEMCACHED_COLL_SMGET_NONE, options = {
      is_allocated = false, is_initialized = true, is_descending = false}}, 
  pipe_buffer = "p99_99\": 0, \"outofrange\": 0, \"hdrsize\": 11376, \"cnt\":0 }, \"outbuf_latency\": { \"min\":0, \"max\":0, \"avg\":0, \"sum\":0, \"stddev\": 0, \"p50\": 0, \"p75\": 0, \"p90\": 0, \"p95\": 0, \"p99\": 0, \"p99_99\": 0, \"outofrang"..., 
  pipe_buffer_pos = 0, pipe_responses = 0x6d22207b203a2279, pipe_responses_length = 0, pipe_return_code = 578314605, ketama = {
    weighted = true, next_distribution_rebuild = 0, info = 0x7f87f7815010}, virtual_bucket = 0x0, allocators = {
    calloc = 0x7f882f896000 <_libmemcached_calloc(memcached_st const*, size_t, size_t, void*)>, 
---Type <return> to continue, or q <return> to quit---
    free = 0x7f882f895f88 <_libmemcached_free(memcached_st const*, void*, void*)>, 
    malloc = 0x7f882f895fb1 <_libmemcached_malloc(memcached_st const*, size_t, void*)>, 
    realloc = 0x7f882f895fd3 <_libmemcached_realloc(memcached_st const*, void*, size_t, void*)>, context = 0x0}, on_clone = 0x0, 
  on_cleanup = 0x0, get_key_failure = 0x0, delete_trigger = 0x0, callbacks = 0x0, sasl = {callbacks = 0x0, is_allocated = false}, 
  error_messages = 0x0, error_msg_buffer = 0x0, error_msg_buffer_size = 0, _namespace = 0x0, configure = {initial_pool_size = 1, 
    max_pool_size = 1, ketama_version = 1, version = -1, filename = 0x0}, options = {is_allocated = true}, 
  last_op_code = 0x7022202c30203a22 <Address 0x7022202c30203a22 out of bounds>, last_response_code = MEMCACHED_END, 
  server_manager = 0x7f8834c3c800, logfile = 0x0}
```

**Comment by jhpark816** [comment]
@Chao-Zeng 
Thank you for letting us know the bug.
Could you provide the following additional information in the core file?

```
(gdb) f 3
(gdb) p *(ptr->ketama.info)
(gdb) p *(arcus_st *)(ptr->server_manager)
(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master)
(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->ketama.info)
(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers)
(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+1)
(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+2)
(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+3)
(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+4)
```

**Comment by Chao-Zeng** [comment]
hi,
this is the additional informations

```
(gdb) f 3
#3  0x00007f882f8b05f5 in memcached_mget_by_key (ptr=0x7f841bea65c0, group_key=0x0, group_key_length=0, keys=0x7f84d28386d0, 
    key_length=0x7f84d28385d8, number_of_keys=1) at libmemcached/get.cc:808
(gdb) p *(ptr->ketama.info)
$1 = {continuum_refcount = 2, continuum_points_counter = 800, continuum = 0x7f87f7832680}

(gdb) p *(arcus_st *)(ptr->server_manager)
$2 = {zk = {handle = 0x7f8834cd6500, myid = {client_id = 216488518275602774, 
      passwd = "\317&$\342\315\354\312\031\353\354\376\070\367Y\215\005"}, 
    ensemble_list = "works.arcuscloud.navercorp.jp:17288", '\000' <repeats 988 times>, 
    svc_code = "one-app-jpnv", '\000' <repeats 243 times>, 
    path = "/arcus/cache_list/one-app-jpnv\000jpnv", '\000' <repeats 220 times>, port = 0, session_timeout = 15000, maxbytes = 0, 
    last_rc = 1, conn_result = 0, last_strings = {count = 0, data = 0x0}, is_initializing = false, is_repl_enabled = false}, 
  zk_mgr = {request = {reconnect_process = false, update_cache_list = false}, lock = {__data = {__lock = 0, __count = 0, 
        __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, cond = {__data = {__lock = 0, __futex = 2, __total_seq = 1, 
        __wakeup_seq = 1, __woken_seq = 1, __mutex = 0x7f8834c3ce58, __nwaiters = 0, __broadcast_seq = 0}, 
      __size = "\000\000\000\000\002\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000X\316\303\064\210\177\000\000\000\000\000\000\000\000\000", __align = 8589934592}, notification = false, reqstop = false, 
    running = true, tid = 140221964351232}, proxy = {name = '\000' <repeats 255 times>, current_version = 0, data = 0x0}, pool = 
    0x7f8834c79680, is_proxy = false}

(gdb)  p *(((arcus_st *)(ptr->server_manager))->pool)
$3 = {mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {
        __prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, cond = {__data = {__lock = 0, __futex = 0, 
      __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 0, __broadcast_seq = 0}, 
    __size = '\000' <repeats 47 times>, __align = 0}, master = 0x7f8829a81200, mc_pool = 0x7f8834cd6180, top = 4, max_size = 100, 
  cur_size = 6, _owns_master = false, _timeout = {tv_sec = 1, tv_nsec = 0}}

(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master)
$4 = {state = {is_purging = false, is_pool_master = true, is_processing_input = false, is_time_for_rebuild = false}, flags = {
    auto_eject_hosts = false, binary_protocol = false, buffer_requests = false, hash_with_namespace = false, no_block = true, 
    no_reply = false, piped = false, randomize_replica_read = false, support_cas = false, tcp_nodelay = true, 
    use_sort_hosts = false, use_udp = false, verify_key = false, tcp_keepalive = false, repl_enabled = false}, 
  distribution = MEMCACHED_DISTRIBUTION_CONSISTENT_KETAMA_SPY, hashkit = {base_hash = {function = 0x7f882f895c9c
     <hashkit_md5(char const*, size_t, void*)>, context = 0x0}, distribution_hash = {
      function = 0x7f882f895c9c <hashkit_md5(char const*, size_t, void*)>, context = 0x0}, flags = {
      is_base_same_distributed = true}, options = {is_allocated = false}}, server_info = {version = 5}, number_of_hosts = 5, 
  rgroup_ntotal = 0, server_ntotal = 0, server_navail = 0, rgroups = 0x0, servers = 0x7f8430737140, last_disconnected_server = 0x0, 
  snd_timeout = 1000000, rcv_timeout = 1000000, server_failure_limit = 5, io_msg_watermark = 500, io_bytes_watermark = 66560, 
  io_key_prefetch = 0, tcp_keepidle = 0, poll_timeout = 700, connect_timeout = 1000, retry_timeout = 0, send_size = -1, 
  recv_size = -1, user_data = 0x0, mc_id = 0, query_id = 1, number_of_replicas = 0, result = {item_flags = 0, item_expiration = 0, 
    key_length = 0, item_cas = 0, root = 0x7f8829a81200, value = {end = 0x0, string = 0x0, current_size = 0, root = 0x7f8829a81200, 
      options = {is_allocated = false, is_initialized = true}}, count = 0, item_key = '\000' <repeats 4000 times>, options = {
      is_allocated = false, is_initialized = true}}, collection_result = {item_key = '\000' <repeats 4000 times>, key_length = 0, 
    type = COLL_NONE, collection_flags = 0, collection_count = 0, btree_position = 0, result_position = 0, item_expiration = 0, 
    root = 0x7f8829a81200, sub_key_type = MEMCACHED_COLL_QUERY_UNKNOWN, sub_keys = 0x0, eflags = 0x0, values = 0x0, options = {
      is_allocated = false, is_initialized = true}}, smget_result = {root = 0x7f8829a81200, type = COLL_NONE, 
    sub_key_type = MEMCACHED_COLL_QUERY_UNKNOWN, sub_keys = 0x0, eflags = 0x0, value_count = 0, keys = 0x0, flags = 0x0, 
    bytes = 0x0, values = 0x0, missed_key_count = 0, missed_keys = 0x0, missed_causes = 0x0, trimmed_key_count = 0, 
    trimmed_keys = 0x0, trimmed_sub_keys = 0x0, offset = 0, count = 0, smgmode = MEMCACHED_COLL_SMGET_NONE, options = {
      is_allocated = false, is_initialized = true, is_descending = false}}, pipe_buffer = '\000' <repeats 10239 times>, 
  pipe_buffer_pos = 0, pipe_responses = 0x0, pipe_responses_length = 0, pipe_return_code = MEMCACHED_SUCCESS, ketama = {
    weighted = true, next_distribution_rebuild = 0, info = 0x7f87f7815010}, virtual_bucket = 0x0, allocators = {
    calloc = 0x7f882f896000 <_libmemcached_calloc(memcached_st const*, size_t, size_t, void*)>, 
    free = 0x7f882f895f88 <_libmemcached_free(memcached_st const*, void*, void*)>, 
    malloc = 0x7f882f895fb1 <_libmemcached_malloc(memcached_st const*, size_t, void*)>, 
    realloc = 0x7f882f895fd3 <_libmemcached_realloc(memcached_st const*, void*, size_t, void*)>, context = 0x0}, on_clone = 0x0, 
  on_cleanup = 0x0, get_key_failure = 0x0, delete_trigger = 0x0, callbacks = 0x0, sasl = {callbacks = 0x0, is_allocated = false}, 
  error_messages = 0x0, error_msg_buffer = 0x0, error_msg_buffer_size = 0, _namespace = 0x0, configure = {initial_pool_size = 1, 
    max_pool_size = 1, ketama_version = 1, version = -1, filename = 0x0}, options = {is_allocated = true}, last_op_code = 0x0, 
  last_response_code = MEMCACHED_SUCCESS, server_manager = 0x7f8834c3c800, logfile = 0x0}

(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->ketama.info)
$5 = {continuum_refcount = 2, continuum_points_counter = 800, continuum = 0x7f87f7832680}

(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers)
$6 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 5, 
  cursor_active = 0, port = 11238, fd = -1, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 1, state = MEMCACHED_SERVER_STATE_NEW, io_wait_count = {read = 0, write = 0}, major_version = 255 '\377', 
  minor_version = 255 '\377', micro_version = 255 '\377', is_enterprise = false, type = MEMCACHED_CONNECTION_TCP, 
  read_ptr = 0x7f87f78328a8 "\001", read_buffer_length = 0, read_data_length = 0, write_buffer_offset = 0, address_info = 0x0, 
  address_info_next = 0x0, next_retry = 0, immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f8829a81200, 
  limit_maxbytes = 0, error_messages = 0x0, read_buffer = '\000' <repeats 8195 times>, write_buffer = '\000' <repeats 8195 times>, 
  hostname = "10.132.88.213", '\000' <repeats 1011 times>}

(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+1)
$7 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 0, 
  cursor_active = 0, port = 11238, fd = -1, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 2, state = MEMCACHED_SERVER_STATE_NEW, io_wait_count = {read = 0, write = 0}, major_version = 255 '\377', 
  minor_version = 255 '\377', micro_version = 255 '\377', is_enterprise = false, type = MEMCACHED_CONNECTION_TCP, 
  read_ptr = 0x7f87f7836d60 "", read_buffer_length = 0, read_data_length = 0, write_buffer_offset = 0, address_info = 0x0, 
  address_info_next = 0x0, next_retry = 0, immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f8829a81200, 
  limit_maxbytes = 0, error_messages = 0x0, read_buffer = '\000' <repeats 8195 times>, write_buffer = '\000' <repeats 8195 times>, 
  hostname = "10.132.88.212", '\000' <repeats 1011 times>}

(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+2)
$8 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 0, 
  cursor_active = 0, port = 11238, fd = -1, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 3, state = MEMCACHED_SERVER_STATE_NEW, io_wait_count = {read = 0, write = 0}, major_version = 255 '\377', 
  minor_version = 255 '\377', micro_version = 255 '\377', is_enterprise = false, type = MEMCACHED_CONNECTION_TCP, 
  read_ptr = 0x7f87f783b218 "", read_buffer_length = 0, read_data_length = 0, write_buffer_offset = 0, address_info = 0x0, 
  address_info_next = 0x0, next_retry = 0, immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f8829a81200, 
  limit_maxbytes = 0, error_messages = 0x0, read_buffer = '\000' <repeats 8195 times>, write_buffer = '\000' <repeats 8195 times>, 
  hostname = "10.132.88.211", '\000' <repeats 1011 times>}

(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+3)
$9 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 0, 
  cursor_active = 0, port = 11238, fd = -1, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 4, state = MEMCACHED_SERVER_STATE_NEW, io_wait_count = {read = 0, write = 0}, major_version = 255 '\377', 
  minor_version = 255 '\377', micro_version = 255 '\377', is_enterprise = false, type = MEMCACHED_CONNECTION_TCP, 
  read_ptr = 0x7f87f783f6d0 "", read_buffer_length = 0, read_data_length = 0, write_buffer_offset = 0, address_info = 0x0, 
  address_info_next = 0x0, next_retry = 0, immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f8829a81200, 
  limit_maxbytes = 0, error_messages = 0x0, read_buffer = '\000' <repeats 8195 times>, write_buffer = '\000' <repeats 8195 times>, 
  hostname = "10.132.88.214", '\000' <repeats 1011 times>}

(gdb) p *(((arcus_st *)(ptr->server_manager))->pool->master->servers+4)
$10 = {options = {is_allocated = false, is_initialized = true, is_shutting_down = false, is_dead = false}, number_of_hosts = 0, 
  cursor_active = 0, port = 11238, fd = -1, io_bytes_sent = 0, server_failure_counter = 0, server_failure_counter_query_id = 0, 
  weight = 1, version = 5, state = MEMCACHED_SERVER_STATE_NEW, io_wait_count = {read = 0, write = 0}, major_version = 255 '\377', 
  minor_version = 255 '\377', micro_version = 255 '\377', is_enterprise = false, type = MEMCACHED_CONNECTION_TCP, 
  read_ptr = 0x7f84307484c8 "", read_buffer_length = 0, read_data_length = 0, write_buffer_offset = 0, address_info = 0x0, 
  address_info_next = 0x0, next_retry = 0, immediate_reconnect = false, groupindex = -1, next = 0x0, root = 0x7f8829a81200, 
  limit_maxbytes = 0, error_messages = 0x0, read_buffer = '\000' <repeats 8195 times>, 
  write_buffer = '\000' <repeats 3188 times>..., 
  hostname = "10.132.89.18\000disconnects\":1, \"int_latency\": { \"min\":0, \"max\":0, \"avg\":0, \"sum\":0, \"stddev\": 0, \"p50\": 0, \"p75\": 0, \"p90\": 0, \"p95\": 0, \"p99\": 0, \"p99_99\": 0, \"outofrange\": 0, \"hdrsize\": 11376, \"cnt\":0"...}

```

**Comment by jhpark816** [comment]
@Chao-Zeng 
Can I know the version of arcus-c-client ?

**Comment by Chao-Zeng** [comment]
arcus-c-client version is 1.13.1

**Comment by jhpark816** [comment]
@Chao-Zeng 
The bug in this issue has been resolved in version `1.13.2`
with several commits, including the below commit.
- https://github.com/naver/arcus-c-client/commit/8e905f2b0d53c7c2a0a01f120123075a8faf8d77

Therefore, use the `arcus-c-client 1.13.2` version.
Thank you.

**Comment by jhpark816** [comment]
@Chao-Zeng 
Thank you again for your detailed information.
